#Author: Karimie
#version: 1.0
#date: 03/05/18
#Target: Malay and English language
#Main key of phishing email is to get user to click email link and redirect them to a dummy website where user will keyin their data.
rawbody __RCTM_PHS_LINK /\bhttps?:\/\//i
describe __RCTM_PHS_LINK Email contain any website link and possible redirection to a dummy landing page.

meta CTM_PHS_LINK (__RCTM_PHS_LINK)
describe CTM_PHS_LINK Containing web link inside email.
score CTM_PHS_LINK 0.5

#Phishing for email account.
rawbody __RCTM_PHS_CLICK_EN_1 /\bclick\s(link|this link|here|updated? link)\b/i
describe __RCTM_PHS_CLICK_EN_1 Calling to click email link in English

rawbody __RCTM_PHS_CLICK_MY_1 /\bklik\s(sini|disini|di sini)\b/i
rawbody __RCTM_PHS_CLICK_MY_1 /\tekan\s(sini|disini|di sini)\b/i
describe __RCTM_PHS_CLICK_MY_1 Calling to click email link in Malay

body __RCTM_PHS_UPDATE_EN_1 /(confirm(ed)?|verify)\syour\s(information|details?)/i
describe __RCTM_PHS_UPDATE_EN_1 Asking to update profile details in English

rawbody __RCTM_PHS_UPDATE_MY_1 /\b(mengemaskini|mengemas kini|kemaskini|kemas kini|mengesah(kan)?|sah(kan)?)\b/i
describe __RCTM_PHS_UPDATE_MY_1 Asking to update profile details in Malay

rawbody __RCTM_PHS_SCARE_EN_1 /(suspend(ed)?|limit(ed)?)/i
describe __RCTM_PHS_SCARE_EN_1 Scaring user to stop services in English

rawbody __RCTM_PHS_SCARE_MY_1 /\bmengelakkan\s(penyekatan|penutupan)\b/i
rawbody __RCTM_PHS_SCARE_MY_1 /\bmelongarkan\s(akaun webmail|pakaun web-mail)\b/i
rawbody __RCTM_PHS_SCARE_MY_1 /\bserangan\s(virus|penggodam|hacker)\b/i
describe __RCTM_PHS_SCARE_MY_1 Scaring user to stop services in Malay

rawbody __RCTM_PHS_SCARE_EN_2 /(upgrade(ed)?|security|terminat(ed)?)/i
describe __RCTM_PHS_SCARE_EN_2 Scaring user to stop services in English

rawbody __RCTM_PHS_SCARE_MY_2 /(naik taraf|penambahan|peningkatan|sekuriti)/i
describe __RCTM_PHS_SCARE_MY_2 Scaring user to stop services in Malay

meta CTM_PHS_CLICK ((__RCTM_PHS_CLICK_EN_1 + __RCTM_PHS_CLICK_MY_1) >=1)
describe CTM_PHS_CLICK Calling to click email link
score 1.5

meta CTM_PHS_UPDATE ((__RCTM_PHS_UPDATE_EN_1 + __RCTM_PHS_UPDATE_MY_1) >=1)
describe CTM_PHS_UPDATE Asking to update profile details
score 1.5

meta CTM_PHS_SCARE ((__RCTM_PHS_SCARE_EN_1 + __RCTM_PHS_SCARE_EN_2 + __RCTM_PHS_SCARE_MY_1 + __RCTM_PHS_SCARE_MY_2) >=1)
describe CTM_PHS_SCARE Scaring user to stop services
score 1.5

meta CTM_PHS_COMPLETE ((__RCTM_PHS_CLICK_EN_1 + __RCTM_PHS_CLICK_MY_1 + __RCTM_PHS_UPDATE_EN_1 + __RCTM_PHS_UPDATE_MY_1 + __RCTM_PHS_SCARE_EN_1 + __RCTM_PHS_SCARE_EN_2 + __RCTM_PHS_SCARE_MY_1 + __RCTM_PHS_SCARE_MY_2 )+ __RCTM_PHS_LINK >=2)
describe CTM_PHS_COMPLETE Almost confirm phishing email
score 2.5

#Phishing email claiming sending money to their account and persuade users reply their email in malay

body __RCTM_PHS_SCAM_BDY_MY_1 /\b(nama saya|maklumat)\b/i
describe __RCTM_PHS_SCAM_BDY_MY_1 They loved to Introduce themselves

body __RCTM_PHS_SCAM_BDY_MY_2 /\b(cancer|ill|die|murder|meninggal|sakit)\b/i
describe __RCTM_PHS_SCAM_BDY_MY_2 Always tell a sad story

body __RCTM_PHS_SCAM_BDY_MY_3 /\b(negara|africa)/i
describe __RCTM_PHS_SCAM_BDY_MY_3 Always relate to specific country like africa

body __RCTM_PHS_SCAM_BDY_MY_4 /\bUSD|EUR\b/i
describe __RCTM_PHS_SCAM_BDY_MY_4 Always brag about good currency

body __RCTM_PHS_SCAM_BDY_MY_5 /\b(bank|money|duit|dana)/i
describe __RCTM_PHS_SCAM_BDY_MY_5 Always talk abount money and bank

body __RCTM_PHS_SCAM_BDY_MY_6 /(sihat|kesihatan)/i
describe __RCTM_PHS_SCAM_BDY_MY_6 contain kesihatan

meta CTM_PHS_SCAM_BDY_MY ( __RCTM_PHS_SCAM_BDY_MY_1 + __RCTM_PHS_SCAM_BDY_MY_2 + __RCTM_PHS_SCAM_BDY_MY_3 + __RCTM_PHS_SCAM_BDY_MY_4 + __RCTM_PHS_SCAM_BDY_MY_5 + __RCTM_PHS_SCAM_BDY_MY_6  >= 4 )
describe CTM_PHS_SCAM_BDY_MY Possibilities the email is a SCAM
score CTM_PHS_SCAM_BDY_MY 2.5

meta CTM_PHS_SCAM_MY ( __TO_EQ_FROM_1 &&  CTM_PHS_SCAM_BDY_MY )
describe CTM_PHS_SCAM_MY Email was sent from and to the same address
score CTM_PHS_SCAM_MY 2.5
