#Author: Karimie
#version: 1.0
#date: 13/01/18
#Target: Malay and English language
#SA custom policy which trying to spoof as email coming from Malaysia banks and also include any loan promotion coming from local agent.

#Banking section
header __RCTM_BNKMBB_FRM From =~ /\bMaybank(2u|2u\.com|\.com|\.com\.my)\b/i
describe __RCTM_BNKMBB_FRM Claiming sending from Maybank valid users.

header __RCTM_BNKMBB_SVR_TYPE ALL !~ /\bLotus Domino\b/i
describe __RCTM_BNKMBB_SVR_TYPE Actual Email from maybank sent from lotus domino.

header __RCTM_BNKMBB_SNAME Received !~ /\bms2\.maybank\.com\.my/i
describe __RCTM_BNKMBB_SNAME Actual server that send email out from this server.

header __RCTM_BNKMBB_MIME ALL !~ /\bX-MIMETrack\b/i
describe __RCTM_BNKMBB_MIME Actual maybank email will include X-MIMETrack header.

header __RCTM_BNKMBB_PPOINT ALL !~ /\bX-Proofpoint-Virus-Version\b/i
describe __RCTM_BNKMBB_PPOINT Actual maybank email will include proofpoint header.

meta CTM_BNKMBB_SVR_POL ( ( __RCTM_BNKMBB_FRM > 0) && ( __RCTM_BNKMBB_SVR_TYPE + __RCTM_BNKMBB_SNAME + __RCTM_BNKMBB_MIME + __RCTM_BNKMBB_PPOINT >= 2)  )
describe CTM_BNKMBB_SVR_POL 90 percent confirm it is bank spoof email.
score CTM_BNKMBB_SVR_POL 3.9

