#Author: Karimie
#version: 1.0
#date: 13/01/18
#Target: Malay and English language
#SA custom policy which trying to spoof as email coming from Malaysia banks and also include any loan promotion coming from local agent.

#Banking section
header __RCTM_BNKMBB_FRM From =~ /\bMaybank(2u|2u\.com|\.com|\.com\.my)\b/i
describe __RCTM_BNKMBB_FRM Claiming sending from Maybank valid users.

header __RCTM_BNKMBB_SVR_TYPE ALL !~ /\bLotus Domino\b/i
describe __RCTM_BNKMBB_SVR_TYPE Actual Email from maybank sent from lotus domino.

header __RCTM_BNKMBB_SNAME Received !~ /\bms2\.maybank\.com\.my/i
describe __RCTM_BNKMBB_SNAME Actual server that send email out from this server.

header __RCTM_BNKMBB_MIME ALL !~ /\bX-MIMETrack\b/i
describe __RCTM_BNKMBB_MIME Actual maybank email will include X-MIMETrack header.

header __RCTM_BNKMBB_PPOINT ALL !~ /\bX-Proofpoint-Virus-Version\b/i
describe __RCTM_BNKMBB_PPOINT Actual maybank email will include proofpoint header.

meta CTM_BNKMBB_SVR_POL ( ( __RCTM_BNKMBB_FRM > 0) && ( __RCTM_BNKMBB_SVR_TYPE + __RCTM_BNKMBB_SNAME + __RCTM_BNKMBB_MIME + __RCTM_BNKMBB_PPOINT >= 2)  )
describe CTM_BNKMBB_SVR_POL 90 percent confirm it is bank spoof email.
score CTM_BNKMBB_SVR_POL 3.9


#LOAN Promotions
header __RCTM_LOAN_SUB_TWRN Subject =~ /\bTAWARAN\b/i
describe __RCTM_LOAN_SUB_TWRN Contain TAWARAN

header __RCTM_LOAN_SUB_PNJMAN Subject =~ /\bPINJAMAN\b/i
describe __RCTM_LOAN_SUB_PNJMAN Contain PINJAMAN

header __RCTM_LOAN_SUB_PBADI Subject =~ /\bPERIBADI\b/i
describe __RCTM_LOAN_SUB_PBADI Contain PERIBADI

header __RCTM_LOAN_SUB_KTNGAN Subject =~ /\bKAKITANGAN\b/i
describe __RCTM_LOAN_SUB_KTANGAN Contain KAKITANGAN

header __RCTM_LOAN_SUB_KJAAN Subject =~ /\bKERAJAAN\b/i
describe __RCTM_LOAN_SUB_KJAAN Contain KERAJAAN

header __RCTM_LOAN_AUTH_PNJMAN ALL =~ /gmail.com/i
describe __RCTM_LOAN_AUTH_PNJMAN Common practice sending from gmail

meta CTM_LOAN_HDR ( __RCTM_LOAN_SUB_TWRN + __RCTM_LOAN_SUB_PNJMAN + __RCTM_LOAN_SUB_PBADI + __RCTM_LOAN_SUB_KTNGAN + __RCTM_LOAN_AUTH_PNJMAN > = 3 )
describe CTM_LOAN_HDR Personal loan promotion in Bahasa.
score CTM_LOAN_HDR 3.9

body __RCTM_LOAN_BDY_LYAK /\bLAYAK MOHON\b/i
describe ___RCTM_LOAN_BDY_LYAK asking untuk memohon

body __RCTM_LOAN_BDY_CCRIS /CCRIS/i
describe __RCTM_LOAN_BDY_CCRIS key CCRIS

body __RCTM_LOAN_BDY_CTOS /CTOS/i
describe __RCTM_LOAN_BDY_CTOS key CTOS

body __RCTM_LOAN_BDY_PTPTN /PTPTN/i
describe __RCTM_LOAN_BDY_PTPTN key PTPTN

body __RCTM_LOAN_BDY_PSLIP /\bPAY SLIP\b/i
describe __RCTM_LOAN_BDY_PSLIP key PAY SLIP

body __RCTM_LOAN_BDY_ANKAGSA /\bBIRO ANGKASA\b/i
describe __RCTM_LOAN_BDY_ANGKASA key ANGKASA

body __RCTM_LOAN_BDY_PJMAN /\bPINJAMAN\b/i
describe __RCTM_LOAN_BDY_PJMAN key PINJAMAN

body __RCTM_LOAN_BDY_PBADI /\bPERIBADI\b/i
describe __RCTM_LOAN_BDY_PBADI key PERIBADI

meta CTM_LOAN_BDY ( __RCTM_LOAN_BDY_LYAK + __RCTM_LOAN_BDY_CTOS + __RCTM_LOAN_BDY_CTOS + __RCTM_LOAN_BDY_PTPTN + __RCTM_LOAN_BDY_PSLIP + __RCTM_LOAN_BDY_ANKAGSA + __RCTM_LOAN_BDY_PJMAN + __RCTM_LOAN_BDY_PBADI >= 3 )
describe CTM_LOAN_BDY Email content relate to personal loan in bahasa
score CTM_LOAN_BDY 3.9

meta CTM_LOAN_SPAM ( __TO_EQ_FROM_1 &&  CTM_LOAN_BDY )
describe CTM_LOAN_SPAM Using combination of existing ruleset
score CTM_LOAN_SPAM 2.9
